
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM dd, yyyy HH:mm:ss'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>EMI Calculator Automation Results</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>EMI Calculator Test Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 08, 2022 14:17:32</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>48</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='47.794%'><span class='strong'>65</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='52.206%'>71</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Browser Initialization</span>
						<span class='test-time'>Feb 08, 2022 14:17:33</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:17:33</span>
	<span class='label end-time'>Feb 08, 2022 14:17:47</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+37ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:40 PM</td>
					<td class='step-details'>Browser opened Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:47 PM</td>
					<td class='step-details'>webURL Identified Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:47 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Browser Initialization</span>
						<span class='test-time'>Feb 08, 2022 14:17:47</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:17:47</span>
	<span class='label end-time'>Feb 08, 2022 14:18:00</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+505ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:17:53 PM</td>
					<td class='step-details'>Browser opened Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:00 PM</td>
					<td class='step-details'>webURL Identified Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:00 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Loan Tenure Calculator Navigation</span>
						<span class='test-time'>Feb 08, 2022 14:18:00</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:00</span>
	<span class='label end-time'>Feb 08, 2022 14:18:05</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+119ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:00 PM</td>
					<td class='step-details'>Locator Identified : calculatormenu_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:01 PM</td>
					<td class='step-details'>calculatormenu_Xpath : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:01 PM</td>
					<td class='step-details'>Locator Identified : loancalculator_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:01 PM</td>
					<td class='step-details'>loancalculator_Xpath : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:04 PM</td>
					<td class='step-details'>Locator Identified : LoanTenure_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:04 PM</td>
					<td class='step-details'>LoanTenure_Id : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:05 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>EMI Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:08</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:08</span>
	<span class='label end-time'>Feb 08, 2022 14:18:09</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+292ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:09 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureEMI_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:09 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>EMI Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:09</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:09</span>
	<span class='label end-time'>Feb 08, 2022 14:18:10</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+406ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:10 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureEMISlider_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:10 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>EMI Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:10</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:10</span>
	<span class='label end-time'>Feb 08, 2022 14:18:11</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+744ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:10 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureEMISlider_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:11 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Fees & Charges Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:11</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:11</span>
	<span class='label end-time'>Feb 08, 2022 14:18:11</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+146ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:11 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureFeeSlider_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:11 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Fees & Charges Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:12</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:12</span>
	<span class='label end-time'>Feb 08, 2022 14:18:12</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+171ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:12 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureFee_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:12 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Fees & Charges Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:12</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:12</span>
	<span class='label end-time'>Feb 08, 2022 14:18:13</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+687ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:12 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureFeeSlider_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:13 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Interest Rate Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:13</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:13</span>
	<span class='label end-time'>Feb 08, 2022 14:18:13</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+120ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:13 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureInterestRate_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:13 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Loan Amount Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:13</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:13</span>
	<span class='label end-time'>Feb 08, 2022 14:18:14</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+83ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:13 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureLoanAmountSlider_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:14 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Loan Amount Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:14</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:14</span>
	<span class='label end-time'>Feb 08, 2022 14:18:14</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+697ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:14 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureLoanAmountSlider_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:14 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>LoanAmount TextBox</span>
						<span class='test-time'>Feb 08, 2022 14:18:15</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:15</span>
	<span class='label end-time'>Feb 08, 2022 14:18:16</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+805ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:15 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureLoanAmount_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:16 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Interest Rate Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:16</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:16</span>
	<span class='label end-time'>Feb 08, 2022 14:18:16</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+72ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:16 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureInterestRateSlider_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:16 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Interest Rate Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:16</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:16</span>
	<span class='label end-time'>Feb 08, 2022 14:18:16</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+467ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:16 PM</td>
					<td class='step-details'>Locator Identified : LoanTenureInterestRateSlider_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:16 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Browser Initialization</span>
						<span class='test-time'>Feb 08, 2022 14:18:19</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:19</span>
	<span class='label end-time'>Feb 08, 2022 14:18:32</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+859ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:25 PM</td>
					<td class='step-details'>Browser opened Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:32 PM</td>
					<td class='step-details'>webURL Identified Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:32 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Loan EMI Calculator Navigation</span>
						<span class='test-time'>Feb 08, 2022 14:18:32</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:32</span>
	<span class='label end-time'>Feb 08, 2022 14:18:37</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+543ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:32 PM</td>
					<td class='step-details'>Locator Identified : calculatormenu_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:32 PM</td>
					<td class='step-details'>calculatormenu_Xpath : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:32 PM</td>
					<td class='step-details'>Locator Identified : loancalculator_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:32 PM</td>
					<td class='step-details'>loancalculator_Xpath : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:37 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>Fees & Charges Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:37</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:37</span>
	<span class='label end-time'>Feb 08, 2022 14:18:37</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+87ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:37 PM</td>
					<td class='step-details'>Locator Identified : loanfeesslider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:37 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>Fees & Charges Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:37</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:37</span>
	<span class='label end-time'>Feb 08, 2022 14:18:37</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+109ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:37 PM</td>
					<td class='step-details'>Locator Identified : loanfees_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:37 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>Fees & Charges Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:37</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:37</span>
	<span class='label end-time'>Feb 08, 2022 14:18:38</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+597ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:38 PM</td>
					<td class='step-details'>Locator Identified : loanfeesslider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:38 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>Interest Rate Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:38</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:38</span>
	<span class='label end-time'>Feb 08, 2022 14:18:38</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+153ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:38 PM</td>
					<td class='step-details'>Locator Identified : loaninterestslider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:38 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>Interest Rate Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:39</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:39</span>
	<span class='label end-time'>Feb 08, 2022 14:18:39</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+704ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:39 PM</td>
					<td class='step-details'>Locator Identified : loaninterestslider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:39 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>Interest Rate Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:40</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:40</span>
	<span class='label end-time'>Feb 08, 2022 14:18:40</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+194ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:40 PM</td>
					<td class='step-details'>Locator Identified : loaninterest_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:40 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>Loan Amount Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:40</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:40</span>
	<span class='label end-time'>Feb 08, 2022 14:18:40</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+124ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:40 PM</td>
					<td class='step-details'>Locator Identified : loanamountslider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:40 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>Loan Amount Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:40</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:40</span>
	<span class='label end-time'>Feb 08, 2022 14:18:41</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+472ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:40 PM</td>
					<td class='step-details'>Locator Identified : loanamountslider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:41 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>Loan Amount Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:41</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:41</span>
	<span class='label end-time'>Feb 08, 2022 14:18:41</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+622ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:41 PM</td>
					<td class='step-details'>Locator Identified : loanamount_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:41 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>Loan Tenure Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:42</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:42</span>
	<span class='label end-time'>Feb 08, 2022 14:18:42</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+74ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:42 PM</td>
					<td class='step-details'>Locator Identified : loantermslider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:42 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>Loan Term Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:42</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:42</span>
	<span class='label end-time'>Feb 08, 2022 14:18:42</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+457ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:42 PM</td>
					<td class='step-details'>Locator Identified : loantermslider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:42 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>Loan Term Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:42</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:42</span>
	<span class='label end-time'>Feb 08, 2022 14:18:43</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+345ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:43 PM</td>
					<td class='step-details'>Locator Identified : loanterm_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:43 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>Loan Amount Calculator Navigation</span>
						<span class='test-time'>Feb 08, 2022 14:18:44</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:44</span>
	<span class='label end-time'>Feb 08, 2022 14:18:48</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 3s+865ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:44 PM</td>
					<td class='step-details'>Locator Identified : calculatormenu_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:44 PM</td>
					<td class='step-details'>calculatormenu_Xpath : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:44 PM</td>
					<td class='step-details'>Locator Identified : loancalculator_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:44 PM</td>
					<td class='step-details'>loancalculator_Xpath : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:48 PM</td>
					<td class='step-details'>Locator Identified : loanAmountCalculator_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:48 PM</td>
					<td class='step-details'>loanAmountCalculator_Id : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:48 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>Fees & Charges Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:48</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:48</span>
	<span class='label end-time'>Feb 08, 2022 14:18:49</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+403ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:49 PM</td>
					<td class='step-details'>Locator Identified : LoanAmountCalculatorFeesSlider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:49 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='32'>
					<div class='test-heading'>
						<span class='test-name'>Fees & Charges Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:50</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:50</span>
	<span class='label end-time'>Feb 08, 2022 14:18:50</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+122ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:50 PM</td>
					<td class='step-details'>Locator Identified : LoanAmountCalculatorFeesSlider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:50 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='33'>
					<div class='test-heading'>
						<span class='test-name'>Fees & Charges Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:50</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:50</span>
	<span class='label end-time'>Feb 08, 2022 14:18:50</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+118ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:50 PM</td>
					<td class='step-details'>Locator Identified : LoanAmountCalculatorFee_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:50 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='34'>
					<div class='test-heading'>
						<span class='test-name'>Loan Term Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:50</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:50</span>
	<span class='label end-time'>Feb 08, 2022 14:18:50</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+435ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:50 PM</td>
					<td class='step-details'>Locator Identified : LoanAmountCalculatorLoanTenureSlider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:50 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='35'>
					<div class='test-heading'>
						<span class='test-name'>EMI Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:51</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:51</span>
	<span class='label end-time'>Feb 08, 2022 14:18:51</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+218ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:51 PM</td>
					<td class='step-details'>Locator Identified : emiSlider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:51 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='36'>
					<div class='test-heading'>
						<span class='test-name'>EMI Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:51</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:51</span>
	<span class='label end-time'>Feb 08, 2022 14:18:51</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+481ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:51 PM</td>
					<td class='step-details'>Locator Identified : emiSlider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:51 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='37'>
					<div class='test-heading'>
						<span class='test-name'>EMI Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:52</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:52</span>
	<span class='label end-time'>Feb 08, 2022 14:18:52</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+636ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:52 PM</td>
					<td class='step-details'>Locator Identified : emiCheckBox_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:52 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='38'>
					<div class='test-heading'>
						<span class='test-name'>Interest Rate Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:52</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:52</span>
	<span class='label end-time'>Feb 08, 2022 14:18:52</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+61ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:52 PM</td>
					<td class='step-details'>Locator Identified : LoanAmountCalculatorInterestRateSlider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:52 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='39'>
					<div class='test-heading'>
						<span class='test-name'>Interest Rate Check Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:52</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:52</span>
	<span class='label end-time'>Feb 08, 2022 14:18:53</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+457ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:53 PM</td>
					<td class='step-details'>Locator Identified : LoanAmountCalculatorInterestRateSlider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:53 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='40'>
					<div class='test-heading'>
						<span class='test-name'>Interest Rate Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:53</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:53</span>
	<span class='label end-time'>Feb 08, 2022 14:18:53</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+150ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:53 PM</td>
					<td class='step-details'>Locator Identified : LoanAmountCalculatorInterestRate_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:53 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='41'>
					<div class='test-heading'>
						<span class='test-name'>Loan Tenure Slider</span>
						<span class='test-time'>Feb 08, 2022 14:18:53</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:53</span>
	<span class='label end-time'>Feb 08, 2022 14:18:53</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+70ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:53 PM</td>
					<td class='step-details'>Locator Identified : LoanAmountCalculatorLoanTenureSlider_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:53 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='42'>
					<div class='test-heading'>
						<span class='test-name'>Loan Term Text Box</span>
						<span class='test-time'>Feb 08, 2022 14:18:53</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:53</span>
	<span class='label end-time'>Feb 08, 2022 14:18:54</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+84ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:18:54 PM</td>
					<td class='step-details'>Locator Identified : LoanAmountCalculatorLoanTenure_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:54 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='43'>
					<div class='test-heading'>
						<span class='test-name'>Browser Initialization</span>
						<span class='test-time'>Feb 08, 2022 14:18:55</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:18:55</span>
	<span class='label end-time'>Feb 08, 2022 14:19:07</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+149ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:01 PM</td>
					<td class='step-details'>Browser opened Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:07 PM</td>
					<td class='step-details'>webURL Identified Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:07 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='44'>
					<div class='test-heading'>
						<span class='test-name'>Navigate to Home Loan EMI Calculator</span>
						<span class='test-time'>Feb 08, 2022 14:19:07</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:19:07</span>
	<span class='label end-time'>Feb 08, 2022 14:19:11</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 3s+515ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:07 PM</td>
					<td class='step-details'>Locator Identified : calculatormenu_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:07 PM</td>
					<td class='step-details'>calculatormenu_Xpath : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:07 PM</td>
					<td class='step-details'>Locator Identified : homeemicalculator_Xpath</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:07 PM</td>
					<td class='step-details'>homeemicalculator_Xpath : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:11 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='45'>
					<div class='test-heading'>
						<span class='test-name'>Home Loan Calculation</span>
						<span class='test-time'>Feb 08, 2022 14:19:11</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:19:11</span>
	<span class='label end-time'>Feb 08, 2022 14:19:17</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+682ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:11 PM</td>
					<td class='step-details'>Locator Identified : homeloanterm_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:11 PM</td>
					<td class='step-details'>Locator Identified : homeloanterm_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:12 PM</td>
					<td class='step-details'>Locator Identified : homeloanterm_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:17 PM</td>
					<td class='step-details'>Data written successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:17 PM</td>
					<td class='step-details'>Home Loan Calculated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:17 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='46'>
					<div class='test-heading'>
						<span class='test-name'>Browser Initialization</span>
						<span class='test-time'>Feb 08, 2022 14:19:18</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:19:18</span>
	<span class='label end-time'>Feb 08, 2022 14:19:30</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+238ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:23 PM</td>
					<td class='step-details'>Browser opened Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:30 PM</td>
					<td class='step-details'>webURL Identified Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:30 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='47'>
					<div class='test-heading'>
						<span class='test-name'>Car Loan Calculation</span>
						<span class='test-time'>Feb 08, 2022 14:19:30</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:19:30</span>
	<span class='label end-time'>Feb 08, 2022 14:19:33</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+754ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:30 PM</td>
					<td class='step-details'>Locator Identified : carloanmenu_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:30 PM</td>
					<td class='step-details'>carloanmenu_Id : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:30 PM</td>
					<td class='step-details'>Locator Identified : loanamount_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:31 PM</td>
					<td class='step-details'>Locator Identified : loanamount_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:31 PM</td>
					<td class='step-details'>Locator Identified : loanamount_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:31 PM</td>
					<td class='step-details'>Locator Identified : loaninterest_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:32 PM</td>
					<td class='step-details'>Locator Identified : loaninterest_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:32 PM</td>
					<td class='step-details'>Locator Identified : loaninterest_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:32 PM</td>
					<td class='step-details'>Locator Identified : loanterm_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:32 PM</td>
					<td class='step-details'>Locator Identified : loanterm_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:32 PM</td>
					<td class='step-details'>Locator Identified : loanterm_Id</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:33 PM</td>
					<td class='step-details'>Car Loan Calculated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:33 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='48'>
					<div class='test-heading'>
						<span class='test-name'>EMI Calculation for a Month</span>
						<span class='test-time'>Feb 08, 2022 14:19:33</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 08, 2022 14:19:33</span>
	<span class='label end-time'>Feb 08, 2022 14:19:34</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+933ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:33 PM</td>
					<td class='step-details'>Locator Identified : year_Id</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:33 PM</td>
					<td class='step-details'>year_Id : Element Clicked Successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:34 PM</td>
					<td class='step-details'>Locator Identified : PA_Xpath</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:34 PM</td>
					<td class='step-details'>Locator Identified : IA_Xpath</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:19:34 PM</td>
					<td class='step-details'>EMI Calculated for a month</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:34 PM</td>
					<td class='step-details'>Test Passed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>48</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>136</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 08, 2022 14:17:32</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 08, 2022 14:19:35</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 2s+779ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td>Chrome</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 48,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 65,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 71,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
