#Browser 
browserName=chrome
webURL=https://www.emicalculator.net/

#TextBox Id
carloanmenu_Id=car-loan
loanamount_Id=loanamount
loaninterest_Id=loaninterest
loanterm_Id=loanterm
loanfees_Id=loanfees
homeloanterm_Id=homeloanterm

#Selectors for Table Data 
year_Id=year2022
PA_Xpath=//*[@id=\"monthyear2022\"]/td/div/table/tbody/tr[1]/td[2]
IA_Xpath=//*[@id=\"monthyear2022\"]/td/div/table/tbody/tr[1]/td[3]

#Menu Navigation
calculatormenu_Xpath=//a[@title='Calculators']
loancalculator_Xpath=//a[@title='Loan Calculator']
homeemicalculator_Xpath=//a[@title='Home Loan EMI Calculator']
#LoanCalculator NavigationUICheck
loanAmountCalculator_Id=loan-amount-calc
emiCheckBox_Id=loanemi
emiSlider_Id=loanemislider
LoanAmountCalculatorInterestRate_Id=loaninterest
LoanAmountCalculatorInterestRateSlider_Id=loaninterestslider
LoanAmountCalculatorLoanTenure_Id=loanterm
LoanAmountCalculatorLoanTenureSlider_Id=loantermslider
LoanAmountCalculatorFee_Id=loanfees
LoanAmountCalculatorFeesSlider_Id=loanfeesslider
LoanTenure_Id=loan-tenure-calc
LoanTenureLoanAmount_Xpath=//*[@id="loanamount"]
LoanTenureLoanAmountSlider_Xpath=//*[@id="loanamountslider"]
LoanTenureEMI_Xpath=//*[@id="loanemi"]
LoanTenureEMISlider_Xpath=//*[@id="loanemislider"]
LoanTenureInterestRate_Xpath=//*[@id="loaninterest"]
LoanTenureInterestRateSlider_Xpath=//*[@id="loaninterestslider"]
LoanTenureFee_Xpath=//*[@id="loanfees"]
LoanTenureFeeSlider_Xpath=//*[@id="loanfeesslider"]
#Slider Selectors
loanamountslider_Id=loanamountslider
loaninterestslider_Id=loaninterestslider
loantermslider_Id=loantermslider
loanfeesslider_Id=loanfeesslider

#Data
amount=1500000
interest=9.5
tenure=1